\relax 
\citation{KBD17}
\@writefile{toc}{\contentsline {title}{PhD Research Proposal}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ \vspace  {-1.5cm} Maya Swisa, Advisor: Prof. Guy Katz }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{KBD17}
\citation{Katz2019Marabou,KBD17,vanHasselt2016DoubleDQN,hester2018dqfd}
\citation{Schulman2017PPO,Haarnoja2018SAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research objectives.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainability.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}My Proposed Research.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective 1: RL---guided verification}{2}{}\protected@file@percent }
\citation{BLTTKK-JMLR2020,KBD17,Katz2019Marabou}
\citation{Khalil2016LearningToBranch,Gasse2019LearningToBranch}
\citation{Rudin2019StopExplaining}
\citation{Ribeiro2016LIME,Lundberg2017SHAP,Sundararajan2017IG}
\citation{Adebayo2018Sanity,Kindermans2017Unreliability,Ghorbani2019Fragile,Slack2020FoolingLIMESHAP}
\citation{Rudin2019StopExplaining}
\citation{MarquesSilvaIgnatiev2022FormalXAI,BassanKatz2023FormalXAI,WuWuBarrett2023VeriX}
\citation{Carter2019SIS,MarquesSilvaIgnatiev2022FormalXAI,BassanKatz2023FormalXAI,WuWuBarrett2023VeriX}
\citation{MarquesSilvaIgnatiev2022FormalXAI,BassanKatz2023FormalXAI,WuWuBarrett2023VeriX}
\bibstyle{splncs04}
\bibdata{PhDResearchProposal}
\@writefile{toc}{\contentsline {subsubsection}{Objective 2: Explainability}{3}{}\protected@file@percent }
\bibcite{Adebayo2018Sanity}{1}
\bibcite{BassanKatz2023FormalXAI}{2}
\bibcite{BLTTKK-JMLR2020}{3}
\bibcite{Carter2019SIS}{4}
\bibcite{Gasse2019LearningToBranch}{5}
\bibcite{Ghorbani2019Fragile}{6}
\bibcite{Haarnoja2018SAC}{7}
\bibcite{vanHasselt2016DoubleDQN}{8}
\bibcite{hester2018dqfd}{9}
\bibcite{KBD17}{10}
\bibcite{Katz2019Marabou}{11}
\bibcite{Khalil2016LearningToBranch}{12}
\bibcite{Kindermans2017Unreliability}{13}
\bibcite{Lundberg2017SHAP}{14}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\bibcite{MarquesSilvaIgnatiev2022FormalXAI}{15}
\bibcite{Ribeiro2016LIME}{16}
\bibcite{Rudin2019StopExplaining}{17}
\bibcite{Schulman2017PPO}{18}
\bibcite{Slack2020FoolingLIMESHAP}{19}
\bibcite{Sundararajan2017IG}{20}
\bibcite{WuWuBarrett2023VeriX}{21}
\gdef \@abspage@last{5}
