This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhDResearchProposal.aux
The style file: splncs04.bst
Database file #1: PhDResearchProposal.bib
You've used 21 entries,
            2850 wiz_defined-function locations,
            724 strings with 9244 characters,
and the built_in function-call counts, 14443 in all, are:
= -- 1184
> -- 597
< -- 17
+ -- 246
- -- 222
* -- 936
:= -- 1879
add.period$ -- 42
call.type$ -- 21
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 1199
empty$ -- 1203
format.name$ -- 242
if$ -- 3123
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 259
newline$ -- 69
num.names$ -- 42
pop$ -- 545
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 738
swap$ -- 649
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 102
width$ -- 23
write$ -- 228
